INSERT INTO `youbyme`.`ROLE` (`ROLE_NOM`, `ROLE_DESCRIPTION`) VALUES ('Admin', 'Administrateur');

SET @roleId = LAST_INSERT_ID();

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadUtilisateurs', 'ReadUtilisateurs');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateUtilisateurs', 'CreateUtilisateurs');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateUtilisateurs', 'UpdateUtilisateurs');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteUtilisateurs', 'DeleteUtilisateurs');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadRoles', 'ReadRoles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateRoles', 'CreateRoles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateRoles', 'UpdateRoles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteRoles', 'DeleteRoles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadAutorisations', 'ReadAutorisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateAutorisations', 'CreateAutorisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateAutorisations', 'UpdateAutorisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteAutorisations', 'DeleteAutorisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadBadges', 'ReadBadges');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateBadges', 'CreateBadges');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateBadges', 'UpdateBadges');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteBadges', 'DeleteBadges');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadCompetences', 'ReadCompetences');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateCompetences', 'CreateCompetences');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateCompetences', 'UpdateCompetences');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteCompetences', 'DeleteCompetences');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadOrganisations', 'ReadOrganisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateOrganisations', 'CreateOrganisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateOrganisations', 'UpdateOrganisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteOrganisations', 'DeleteOrganisations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadRegles', 'ReadRegles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateRegles', 'CreateRegles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateRegles', 'UpdateRegles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteRegles', 'DeleteRegles');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadTypeOrgas', 'ReadTypeOrgas');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateTypeOrgas', 'CreateTypeOrgas');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateTypeOrgas', 'UpdateTypeOrgas');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteTypeOrgas', 'DeleteTypeOrgas');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadVotes', 'ReadVotes');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateVotes', 'CreateVotes');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateVotes', 'UpdateVotes');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteVotes', 'DeleteVotes');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (@roleId, LAST_INSERT_ID());

INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('ReadBadgeAssignations', 'ReadBadgeAssignations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (6, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('CreateBadgeAssignations', 'CreateBadgeAssignations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (6, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('UpdateBadgeAssignations', 'UpdateBadgeAssignations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (6, LAST_INSERT_ID());
INSERT INTO `youbyme`.`AUTORISATION` (`AUTO_NOM`, `AUTO_DESCRIPTION`) VALUES ('DeleteBadgeAssignations', 'DeleteBadgeAssignations');
INSERT INTO `youbyme`.`CONTENIR_AUTORISATION` (`ROLE_ID`, `AUTO_ID`) VALUES (6, LAST_INSERT_ID());

INSERT INTO `youbyme`.`OBTENIR_ROLE` (`ROLE_ID`, `UTIL_ID`) VALUES (@roleId, '2');


